driver=com.mysql.cj.jdbc.Driver

url=jdbc:mysql://122.51.8.208:3306/itaobao

username=wyc

password=wyc

#druid dataSource

initialSize=10

minIdle=10

maxActive=50

maxWait=60000

timeBetweenEvictionRunsMillis=30000

minEvictableIdleTimeMillis=150000

validationQuery=select 1 from dual

validationQueryTimeout=3600

testWhileIdle=true

testOnBorrow=false

testOnReturn=false

removeAbandoned=true

removeAbandonedTimeout=1800000

logAbandoned=true

poolPreparedStatements=true

maxPoolPreparedStatementPerConnectionSize=20

filters=wall,stat